DISCORD_TOKEN=YOUR_TOKEN_DISCORD
CLIENT_ID=YOUR_CLIENT_ID
GUILD_ID=YOUR_GUILD_ID
PTERO_URL=YOUR_PTERODACTYL_URL
PTERO_API_KEY=YOUR_PTERODACTYL_APPLICATION_API_KEY
AUDIT_LOG_CHANNEL_ID=YOUR_AUDIT_LOG_CHANNEL_ID
CHANNEL_LOGS_JOIN_ID=YOUR_CHANNEL_LOGS_JOIN_ID
CHANNEL_LOGS_LEAVE_ID=YOUR_CHANNEL_LOGS_LEAVE_ID